<div class="cookie-notice js-cookie-notice">
    <button class="cookie-notice--button js-accept-cookie">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="64px" height="64px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
            <style type="text/css">
                .stx0 {
                    fill: white;
                }

                .stx1 {
                    fill: #c1002b;
                }
            </style>
            <g>
                <rect class="stx0" width="64" height="64" />
                <polygon class="stx1" points="27.65,50.73 13.49,34.31 16.51,31.69 27.35,44.27 48.37,14.84 51.63,17.16" />
            </g>
        </svg>
    </button>
    <span>
        Diese Website verwendet Cookies. Detaillierte Informationen finden Sie in unserer <a href="/datenschutz/">Datenschutzerklärung</a>.
        Durch die Nutzung dieser Website erklären Sie sich mit der Verwendung von Cookies einverstanden.
    </span>
</div>
