{var $metaDesc = $page->closest("meta_description!=''")->meta_description}
{var $headerTitle = ($page->meta_title) ? $page->meta_title : "{$page->title} | {$siteTitle}"}

<title>{$headerTitle}</title>
<meta name="description" content="{$metaDesc}">
<meta property="og:site_name" content="{$siteTitle}">
<meta property="og:title" content="{$page->title}">
<meta property="og:description" content="{$metaDesc}">
<meta property="og:url" content="{$page->httpUrl}">
<meta property="og:locale" content="de_DE" >
<meta name="twitter:title" content="{$page->title}">
<meta name="twitter:description" content="{$metaDesc}">

